# DO NOT USE THIS FILE

# This is just a sample config file, for documentation purpose only
# copy it into `.env.local` and use that one instead

# Sentry frontend info, given by sentry when you add a new project
CLIENT_SENTRY_DSN=https://<KEY>@<DSN>
CLIENT_SENTRY_ENVIRONMENT="development"

# Sentry code inspection info
# Auth token requires `org:read` and `project:releases` scopes
CLIENT_SENTRY_AUTH_TOKEN=
CLIENT_SENTRY_ORG=sdrmme
CLIENT_SENTRY_PROJECT=qendil

# If true, the filenames of the client's production build will include
# their original file/chunk names, for easy troubleshooting.
CLIENT_PROD_DEBUG=false
