# DO NOT USE THIS FILE

# This is just a sample config file, for documentation purpose only
# copy it into `.env.local` and use that one instead

# Sentry options
CLIENT_SENTRY_DSN=https://<KEY>@<DSN>
CLIENT_SENTRY_ENVIRONMENT="development"

# If true, the filenames of the client's production build will include
# their original file/chunk names, for easy troubleshooting.
CLIENT_PROD_DEBUG=false
