# DO NOT USE THIS FILE

# This is just a sample config file, for documentation purpose only.
# Copy it into a `.env` file and use that one instead.

# Sentry frontend info, given by sentry when you add a new project
CLIENT_SENTRY_DSN=
CLIENT_SENTRY_ENVIRONMENT="development"

# Sentry code inspection info
# Auth token requires `org:read` and `project:releases` scopes
CLIENT_SENTRY_AUTH_TOKEN=
CLIENT_SENTRY_ORG="sdrmme"
CLIENT_SENTRY_PROJECT="qendil"

# If true, the filenames of the client's production build will include
# their original file/chunk names, for easy troubleshooting.
CLIENT_PROD_DEBUG=false

# Used for generating changelogs when using the `release` script
GITHUB_TOKEN=
